# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_basic_environment.html#basics-packages
- name: Install ntp (Ubuntu)
  package: name=chrony state=present
  tags:
  - appliance


- name: Start ntp service (Ubuntu)
  service: name=chrony state=started enabled=yes
  when: ansible_distribution == "Ubuntu"

- name: Start ntp service (CentOS)
  service: name=chronyd state=started enabled=yes
  when: ansible_distribution == "CentOS"
