- name: circusctl reloadconfig
  shell: service

- name: circusctl restart taiga
  shell: circusctl restart taiga

- name: circusctl restart taiga
  shell: circusctl restart taiga-celery

- name: restart circusd
  service: name=circusd state=restarted
