- name: Install nginx
  package: name=nginx state=present
  become: yes
  become_user: root

- name: Create taiga includes directory
  file: path=/etc/nginx/taiga-includes state=directory owner=root group=root mode=0755
  become: yes
  become_user: root

- name: Setup nginx
  template: src=nginx-taiga-{{ taiga_back_protocol }}.j2 dest=/etc/nginx/sites-available/taiga-{{ taiga_back_protocol }} owner=root group=root mode=0644
  notify:
  - restart nginx
  become: yes
  become_user: root

- name: Enable taiga site (virtualhost)
  file: src=/etc/nginx/sites-available/taiga-{{ taiga_back_protocol }} dest=/etc/nginx/sites-enabled/taiga-{{ taiga_back_protocol }} owner=root group=root state=link
  notify:
  - restart nginx
  become: yes
  become_user: root

- name: Disable default site (virtualhost)
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify:
  - restart nginx
  become: yes
  become_user: root
