- hosts: all
  roles:
  - ntp

# Database services
- hosts: sql-database
  roles:
  - sql-database
  tags:
  - database
  - sql-database
  - postgresql
  become: yes
  become_user: root

# Message services
- hosts: nginx
  roles:
  - nginx
  tags:
  - nginx
  - taiga-front-dist
  become: yes
  become_user: root

# Message services
- hosts: redis
  roles:
  - redis
  tags:
  - cache-storage
  - redis
  become: yes
  become_user: root

# Message services
- hosts: message-queue
  roles:
  - message-queue
  tags:
  - message-queue
  - rabbitmq
  become: yes
  become_user: root

# Taiga back
- hosts: taiga-back
  roles:
  - nginx
  tags:
  - taiga-back
  - back

- hosts: taiga-back
  roles:
  - taiga-back
  tags:
  - taiga-back
  - back
  - taiga-back-docker

# Taiga front dist
- hosts: taiga-front-dist
  roles:
  - taiga-front-dist
  - nginx
  tags:
  - taiga-front
  - taiga-front-dist
  - front
  - taiga-front-docker

# Taiga events
- hosts: taiga-events
  roles:
  - taiga-events
  tags:
  - taiga-events
  - events
