heat_template_version: 2016-04-08

description: Deploy celery infrastructure

parameters:
  key_name:
    type: string
    label: Key Name
    description: Name of key-pair to be used for all compute instances
    constraints:
      - custom_constraint: nova.keypair
    default: tests
  image_id:
    type: string
    label: Image ID
    description: Ubuntu 16.04 Image to be used
    default: 00372cec-4d5f-499a-afc2-84079882e40c
    constraints:
      - custom_constraint: glance.image
  instance_flavor:
    type: string
    label: Flavor
    description: Flavor
    default: 2
    constraints:
      - custom_constraint: nova.flavor
  cidr:
    type: string
    label: Network CIDR
    description: The CIDR of the private network.
    default: 192.168.21.0/24

  availability_zone_back_01:
    type: string
    label: Availability Zone 1
    description: Availability Zone 1
    default: zone1
    constraints:
      - allowed_values:
        - zone1
        - zone2
        - zone3
  availability_zone_back_02:
    type: string
    label: Availability Zone 2
    description: Availability Zone 2
    default: zone3
    constraints:
      - allowed_values:
        - zone1
        - zone2
        - zone3

resources:
  # Security group that allows all from all
  celery_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: celery_security_group
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp

  # Network infraestructure
  celery_private_net:
    type: OS::Neutron::Net

  celery_private_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: celery_private_net }
      cidr: { get_param: cidr }
      dns_nameservers: [ "192.168.43.1", "192.168.32.1" ]
      ip_version: 4

  celery_private_router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router: taiga_private_router
      subnet: { get_resource: celery_private_subnet }

  # create server ports (ip addresses)
  # needed to configure ansible inventory and /etc/hosts
  celery_01_server_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: celery_private_net }
      security_groups:
       - { get_resource: celery_security_group }

  celery_02_server_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: celery_private_net }
      security_groups:
       - { get_resource: celery_security_group }


  celery_01_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: public
      port_id: { get_resource: celery_01_server_port }

  celery_01_server_external_record:
    type: OS::Designate::Record
    properties:
      name: celery-01-ext.cm2016.os.paradigmadigital.com.
      type: A
      domain: cm2016.os.paradigmadigital.com.
      data: { get_attr: [celery_01_floating_ip, floating_ip_address] }

  celery_01_server:
    type: OS::Nova::Server
    properties:
      name: celery_01_server
      key_name: { get_param: key_name }
      image: { get_param: image_id }
      flavor: { get_param: instance_flavor }
      networks:
        - port: { get_resource: celery_01_server_port }
      availability_zone: { get_param: availability_zone_back_01 }
      user_data_format: RAW
      user_data: |
          #!/bin/bash
          export DEBIAN_FRONTEND=noninteractive
          apt-get update
          apt-get -y install ansible git

          git clone https://github.com/elmanytas/taiga-ansible /root/taiga-ansible
          cd /root/taiga-ansible
          git checkout develop
          #ansible-playbook -i hosts site.yml --tags=celery

  celery_01_server_record:
    type: OS::Designate::Record
    properties:
      name: celery-01.cm2016.os.paradigmadigital.com.
      type: A
      domain: cm2016.os.paradigmadigital.com.
      data: { get_attr: [celery_01_server_port, fixed_ips, 0, ip_address] }

  celery_02_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: public
      port_id: { get_resource: celery_02_server_port }

  celery_02_server_external_record:
    type: OS::Designate::Record
    properties:
      name: celery-02-ext.cm2016.os.paradigmadigital.com.
      type: A
      domain: cm2016.os.paradigmadigital.com.
      data: { get_attr: [celery_02_floating_ip, floating_ip_address] }

  celery_02_server:
    type: OS::Nova::Server
    properties:
      name: celery_02_server
      key_name: { get_param: key_name }
      image: { get_param: image_id }
      flavor: { get_param: instance_flavor }
      networks:
        - port: { get_resource: celery_02_server_port }
      availability_zone: { get_param: availability_zone_back_02 }
      user_data_format: RAW
      user_data: |
          #!/bin/bash
          export DEBIAN_FRONTEND=noninteractive
          apt-get update
          apt-get -y install ansible git

          git clone https://github.com/elmanytas/taiga-ansible /root/taiga-ansible
          cd /root/taiga-ansible
          git checkout develop
          #ansible-playbook -i hosts site.yml --tags=celery

  celery_02_server_record:
    type: OS::Designate::Record
    properties:
      name: celery-02.cm2016.os.paradigmadigital.com.
      type: A
      domain: cm2016.os.paradigmadigital.com.
      data: { get_attr: [celery_02_server_port, fixed_ips, 0, ip_address] }
