heat_template_version: 2016-04-08

description: Deploy taiga router

resources:
  # Security group that allows all from all
  taiga_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: taiga_security_group
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp

  # Network infraestructure
  taiga_private_router:
    type: OS::Neutron::Router
    properties:
      name: taiga_private_router
      external_gateway_info: { network: public }
