heat_template_version: 2016-04-08

description: Deploy taiga infrastructure

parameters:
  key_name:
    type: string
    label: Key Name
    description: Name of key-pair to be used for all compute instances
    constraints:
      - custom_constraint: nova.keypair
    default: tests
  image_id:
    type: string
    label: Image ID
    description: Ubuntu 16.04 Image to be used
    default: 00372cec-4d5f-499a-afc2-84079882e40c
    constraints:
      - custom_constraint: glance.image
  instance_flavor:
    type: string
    label: Flavor
    description: Flavor
    default: 2
    constraints:
      - custom_constraint: nova.flavor
  cidr:
    type: string
    label: Network CIDR
    description: The CIDR of the private network.
    default: 192.168.4.0/24

  availability_zone_1:
    type: string
    label: Availability Zone 1
    description: Availability Zone 1
    default: zone1
    constraints:
      - allowed_values:
        - zone1
        - zone2
        - zone3
  availability_zone_2:
    type: string
    label: Availability Zone 2
    description: Availability Zone Percona 2
    default: zone2
    constraints:
      - allowed_values:
        - zone1
        - zone2
        - zone3
  availability_zone_3:
    type: string
    label: Availability Zone 3
    description: Availability Zone 3
    default: zone3
    constraints:
      - allowed_values:
        - zone1
        - zone2
        - zone3

resources:
  # Security group that allows all from all
  taiga_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: taiga_security_group
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp

  # Network infraestructure
  taiga_private_router:
    type: OS::Neutron::Router
    properties:
      name: taiga_private_router
      external_gateway_info: { network: public }

  taiga_back_private_net:
    type: OS::Neutron::Net

  taiga_back_private_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: taiga_back_private_net }
      cidr: { get_param: cidr }
      dns_nameservers: [ "192.168.43.1", "192.168.32.1" ]
      ip_version: 4

  taiga_back_private_router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router: taiga_private_router
      subnet: { get_resource: taiga_back_private_subnet }

  # create server ports (ip addresses)
  # needed to configure ansible inventory and /etc/hosts
  taiga_back_01_server_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: taiga_back_private_net }
      security_groups:
       - { get_resource: taiga_security_group }

  taiga_back_01_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: public
      port_id: { get_resource: taiga_back_01_server_port }

  taiga_back_01_server:
    type: OS::Nova::Server
    properties:
      name: taiga_back_01_server
      key_name: { get_param: key_name }
      image: { get_param: image_id }
      flavor: { get_param: instance_flavor }
      networks:
        - port: { get_resource: taiga_back_01_server_port }
      availability_zone: { get_param: availability_zone_3 }
